authentication/authentication-service/src/test/resources/ida-mapping.json (before)
{
	"identity": {
		"IDSchemaVersion": {
			"value": "IDSchemaVersion"
		},
		"name": {
			"value": "fullName"
		},
		"name2": {
			"value": "firstName,lastName"
		},
		"gender": {
			"value": "gender"
		},
		"dob": {
			"value": "dateOfBirth"
		},
		"age": {
			"value": "age"
		},
		"introducerRID": {
			"value": "introducerRID"
		},
		"introducerUIN": {
			"value": "introducerUIN"
		},
		"introducerVID": {
			"value": "introducerVID"
		},
		"introducerName": {
			"value": "introducerName"
		},
		"phone": {
			"value": "phone"
		},
		"phoneNumber": {
			"value": "phone"
		},
		"email": {
			"value": "email"
		},
		"emailId": {
			"value": "email"
		},
		"uin": {
			"value": "UIN"
		},
		"individualBiometrics": {
			"value": "individualBiometrics"
		},
		"introducerBiometrics": {
			"value": "introducerBiometrics"
		},
		"individualAuthBiometrics": {
			"value": "individualAuthBiometrics"
		},
		"officerBiometricFileName": {
			"value": "officerBiometricFileName"
		},
		"supervisorBiometricFileName": {
			"value": "supervisorBiometricFileName"
		},
		"residenceStatus": {
			"value": "residenceStatus"
		},
		"preferredLanguage": {
			"value": "preferredLang"
		},
		"locationHierarchyForProfiling": {
			"value": "zone,postalCode"
		},
		"addressLine1": {
			"value": "addressLine1"
		},
		"addressLine2": {
			"value": "addressLine2"
		},
		"addressLine3": {
			"value": "addressLine3"
		},
		"location1": {
			"value": "city"
		},
		"location2": {
			"value": "region"
		},
		"location3": {
			"value": "province"
		},
		"postalCode": {
			"value": "postalCode"
		},
		"location4": {
			"value": "zone"
		},
		"fullAddress": {
			"value": "addressLine1,addressLine2,addressLine3,city,region,province,postalCode"
		}
	},
	"metaInfo": {
		"value": "metaInfo"
	},
	"audits": {
		"value": "audits"
	},
	"documents": {
		"poa": {
			"value": "proofOfAddress"
		},
		"poi": {
			"value": "proofOfIdentity"
		},
		"por": {
			"value": "proofOfRelationship"
		},
		"pob": {
			"value": "proofOfDateOfBirth"
		},
		"poe": {
			"value": "proofOfException"
		}
	}
}

authentication/authentication-service/src/test/resources/ida-mapping.json (after)
{
	"identity": {
		"IDSchemaVersion": {
			"value": "IDSchemaVersion"
		},
		"name": {
			"value": "fullName"
		},
		"name2": {
			"value": "firstName,lastName"
		},
		"gender": {
			"value": "gender"
		},
		"dob": {
			"value": "dateOfBirth"
		},
		"age": {
			"value": "age"
		},
		"introducerRID": {
			"value": "introducerRID"
		},
		"introducerUIN": {
			"value": "introducerUIN"
		},
		"introducerVID": {
			"value": "introducerVID"
		},
		"introducerName": {
			"value": "introducerName"
		},
		"phone": {
			"value": "phone"
		},
		"phoneNumber": {
			"value": "phone"
		},
		"email": {
			"value": "email"
		},
		"emailId": {
			"value": "email"
		},
		"uin": {
			"value": "UIN"
		},
		"individualBiometrics": {
			"value": "individualBiometrics"
		},
		"introducerBiometrics": {
			"value": "introducerBiometrics"
		},
		"individualAuthBiometrics": {
			"value": "individualAuthBiometrics"
		},
		"officerBiometricFileName": {
			"value": "officerBiometricFileName"
		},
		"supervisorBiometricFileName": {
			"value": "supervisorBiometricFileName"
		},
		"residenceStatus": {
			"value": "residenceStatus"
		},
		"preferredLanguage": {
			"value": "preferredLang"
		},
		"locationHierarchyForProfiling": {
			"value": "zone,postalCode"
		},
		"addressLine1": {
			"value": "addressLine1"
		},
		"addressLine2": {
			"value": "addressLine2"
		},
		"addressLine3": {
			"value": "addressLine3"
		},
		"location1": {
			"value": "city"
		},
		"location2": {
			"value": "region"
		},
		"location3": {
			"value": "province"
		},
		"postalCode": {
			"value": "postalCode"
		},
		"location4": {
			"value": "zone"
		},
		"fullAddress": {
			"value": "addressLine1,addressLine2,addressLine3,city,region,province,postalCode"
		},
		"address": {
			"value": "addressLine1,addressLine2,addressLine3,city,region,province,postalCode"
		},
		"street_address": {
           "value":  "addressLine1,addressLine2,addressLine3"
        },
        "locality": {
           "value":  "city"
        }
	},
	"metaInfo": {
		"value": "metaInfo"
	},
	"audits": {
		"value": "audits"
	},
	"documents": {
		"poa": {
			"value": "proofOfAddress"
		},
		"poi": {
			"value": "proofOfIdentity"
		},
		"por": {
			"value": "proofOfRelationship"
		},
		"pob": {
			"value": "proofOfDateOfBirth"
		},
		"poe": {
			"value": "proofOfException"
		}
	}
}

authentication/authentication-service/src/test/resources/ida-mapping.json (diff)
@@ -95,7 +95,16 @@
 		},
 		"fullAddress": {
 			"value": "addressLine1,addressLine2,addressLine3,city,region,province,postalCode"
-		}
+		},
+		"address": {
+			"value": "addressLine1,addressLine2,addressLine3,city,region,province,postalCode"
+		},
+		"street_address": {
+           "value":  "addressLine1,addressLine2,addressLine3"
+        },
+        "locality": {
+           "value":  "city"
+        }
 	},
 	"metaInfo": {
 		"value": "metaInfo"
